NEXT_PUBLIC_APPWRITE_PROJECTID='653e336cdf8572bd2d4e'
NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_APPWRITE_STORAGE_ID='653f60c622674ef684c3'
NEXT_PUBLIC_APPWRITE_DATABASE_ID='653f640aca72e72ecdcd'
NEXT_PUBLIC_APPWRITE_USER_COLLECTION_ID='653f8264756cfea07168'
NEXT_PUBLIC_APPWRITE_POST_COLLECTION_ID='653f823e44e7b5a5417f'
NEXT_PUBLIC_APPWRITE_COMMENTS_COLLECTION_ID='65567924aa910311f8e8'
NEXT_PUBLIC_APPWRITE_STORIES_COLLECTION_ID='655cbf2626d74a51d096'